<HTML>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>

<HEAD>

<TITLE> Resumo período da Luiza - 2023.1 - Engenharia Elétrica </TITLE>

</HEAD>

<BODY BGCOLOR="FFFFFF">

<h2>MATÉRIAS QUE SERÃO ESTUDADAS</h2>

<table class="tg" style="undefined;table-layout: fixed; width: 4768px">
<colgroup>
<col style="width: 210.333333px">
<col style="width: 760.333333px">
<col style="width: 3797.333333px">
</colgroup>
<thead>
  <tr>
    <th class="tg-0pky">Matéria</th>
    <th class="tg-0lax">Bibliografia</th>
    <th class="tg-0pky">Ementa</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax">Eletrônica I</td>
    <td class="tg-0lax">Livro 1: Desoer, C.A., Kuh, E.S., Basic Circuit Theory, McGraw Hill, 1967. ; Livro 2:
Sedra, A.S., Smith, K.C., Microelectronic Circuits, 3rd. ed., Harcourt Brace College Publishers, 1991. ; Livro 3: https://docplayer.com.br/125412294-Apostila-eletronica-ii.html ; Livro 4: Electronic Devices and Circuit Theory. Robert Boylestad, Louis Nashelsky</td>
    <td class="tg-0lax">Semicondutores. Diodos de Junção. Diodos Especiais. Circuitos com Diodos. Retificadores não controlados. Transistores: bipolares e de efeito de campo. Amplificadores para pequenos sinais. Amplificadores de potência. Amplificadores CC. Circuitos chaveados a transistores (características de comutação). Fontes de tensão regulada. Simulação de circuitos eletrônicos.</td>
  </tr>
  <tr>
    <td class="tg-0lax">Conversão Eletromecânica</td>
    <td class="tg-0lax">Livro 1: Máquinas Elétricas de Fitzgerald e Kingsley ; Livro 2: Electric Machinery Fundamentals - Chapman</td>
    <td class="tg-0lax">Circuitos magneticos. Principios de conversao eletromecanica de energia. Transformadores. Conceitos basicos de maquinas eletricas rotativas. Maquinas sincronas, de inducao e de corrente continua.</td>
  </tr>
  <tr>
    <td class="tg-0lax">Eletromagnetismo II</td>
    <td class="tg-0lax">Livro 1: Eletromagnetismo, William Hart Hayt Jr e John A. Buck, 8a Edição, Editora McGrawHill. ; Livro 2:
Elementos de Eletromagnetismo, Matthew Sadiku, 5a Edição, Editora Bookman.</td>
    <td class="tg-0lax">Ondas planas. Derivação da equação da onda a partir das equações de Maxwell. Solução da equação de onda para ondas eletromagnéticas. Ondas planas em dielétricos . Conservação de energia e vetor de Poynting . Efeito peculiar. Reflexão de ondas planas, taxa de onda estacionária, impedância de entrada. Métodos numéricos aplicados ao eletromagnetismo. Método de diferenças finitas. Método dos momentos. Método de elementos finitos. Linhas de transmissão. Linhas de transmissão de comprimento infinito. Linhas de transmissão de comprimento finito. Taxa de onda estacionária. Carta de Smith.</td>
  </tr>
  <tr>
    <td class="tg-0lax">Circuitos em Corrente Alternada</td>
    <td class="tg-0lax">Livro 1: Circuitos Lineares: Enfoques Técnico e Prático -  Vander Menengoy da Costa ; Livro 2: Introdução a Sistemas Elétricos de Potência: Componentes simétricos - Carlos césar Barioni de Oliveira ; Circuitos Lineares - Charles M. Close</td>
    <td class="tg-0lax">Circuito CA em regime permanente. Potencia e energia. Circuitos trifasicos. Ligacoes estrela-triangulo. Sistemas desequilibrados. Componentes simetricos. Sistema PU. Potencia em circuitos trifasicos.</td>
  </tr>

</tbody>
</table>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0lax">Matéria</th>
    <th class="tg-0lax">P1</th>
    <th class="tg-0lax">P2</th>
    <th class="tg-0lax">P3</th>
    <th class="tg-0lax">PF</th>
    <th class="tg-0lax">SEGUNDA CHAMADA</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax">Eletrônica I</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">Conversão eletromecanica</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">Eletromagnetismo II</td>
    <td class="tg-0lax">26 de maio de 2023</td>
    <td class="tg-0lax">7 de julho de 2023</td>
    <td class="tg-0lax">14 de julho de 2023</td>
    <td class="tg-0lax">21 de julho de 2023</td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">Circuitos em corrente contínua</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
</tbody>
</table>



</BODY>

</HTML>